---
layout: default
---

section#imprint
  h2 Imprint

  article
    ul
      li Travis CI GmbH
      li Prinzessinnenstrasse 20
      li 10969 Berlin
      li Germany

    h4 Vertreten durch
    ul
      li Josh Kalderimis, Sven Fuchs

    h4 Kontakt
    ul
      li Email contact@travis-ci.org
      li Telefon +49 151 65111200

    h4 Registereintrag
    ul
      li HRB 140133 B

    h4 Umsatzsteuer-ID gemäß §27 a Umsatzsteuergesetz
    ul
      li DE282002648

    h4 Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV
    ul
      li Travis CI GmbH
      li Josh Kalderimis, Sven Fuchs
      li Prinzessinnenstrasse 20
      li 10969 Berlin
      li Germany

