index.slim
---
layout: default
---

section#blurb
  h2
    ' Let&apos;s make <strong>Open Source</strong>
    ' an <strong>even better</strong> place!
  a How?

section#lead
  p
    ' With your help we will support non-profit projects that make our
    ' community an even better place. These are the projects that we are
    ' going to start with:

.rgsoc
  section#projects
    ul
      li#rgsoc
        h3
          a RailsGirls Summer of Code
        p
          ' Helps Rails Girls students get into Open Source. Starting in July students
          ' will work fulltime for 3 months on great projects.
          a href="" Read more &hellip;
      li#diversity
        h3
          a Diversity in Tech
        p
          ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          ' eiusmod tempor incididunt ut.
          a href="" Read more &hellip;
      li#internships
        h3
          a Open Source Internships
        p
          ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          ' eiusmod tempor incididunt ut.
          a href="" Read more &hellip;

  section#testimonials
    ul
      li#testimonial-rgsoc
        video controls="" poster="images/testimonials/henrietta.jpg" src=""
        h3 <span>Pia Henrietta Kekäläinen</span>, RailsGirls co-founder
        p
          ' Travis has always been rocking shit away and so you should totally
          ' trust these guys and give them all your moneyz so we can have an
          ' awesome time!
      li#testimonial-diversity
        img alt="Someone about Diversity in Tech" src="images/testimonials/diversity.jpg"
        h3 <span>Someone</span>
        p
          ' About Diversity in Tech.
      li#testimonial-internships
        img alt="Someone about Open Source Internships" src="images/testimonials/diversity.jpg"
        h3 <span>Someone</span>
        p
          ' About Open Source Internships.
    a#prev-testimonial
    a#next-testimonial

section#about
  h2 What is this?

  article
    p Travis Foundation is here to help making the world of Open Source an even
      better place:

    p Travis Foundation is a work-in-progress, non-profit organization that is being
      founded in order to give back to the Open Source community.

    p <a href="http://travis-ci.org">Travis CI</a> has always been very much
      rooted in Open Source and working with the community to build our service, for
      the community, has been one wild love and succes story. With Travis CI
      now being an established solid service, it is time to give back even more.

    p With Travis Foundation we will use our expertise and network to support
      projects that provide opportunities and chances to newcomers, foster diversity
      and make the community an even greater place in general.

section#contact
  h2 Get in touch
  article
    p How to get in touch ...

index.html
---
layout: default
--- 
<section id="blurb">
  <p>
    <a href="http://about.travis-ci.org">An initiative run by Travis CI &rarr;</a>
  </p>
  <h2>
    Let&apos;s make <strong>Open Source</strong> an <strong>even better</strong> place! 
  </h2>
  <a>How?</a>
</section>
<section id="lead">
  <p>
    With your help we will support non-profit projects that make our community an even better place. Here are some projects that we are planning to start with: 
  </p>
</section>
<div class="rgsoc">
  <section id="projects">
    <ul>
      <li id="rgsoc">
        <h3>
          <a>RailsGirls Summer of Code</a>
        </h3>
        <p>
          Rails Girls students go Open Source. Starting July 2013 students work fulltime for 3 months on great projects. <a href="/rgsoc">Read more &hellip;</a>
        </p>
      </li>
      <li class="tbd" id="diversity">
        <h3>
          <a>Diversity in Tech</a>
        </h3>
        <p>
          Resources that help fostering diversity, and raise awareness of diversity issues within our community. 
        </p>
      </li>
      <li class="tbd" id="internships">
        <h3>
          <a>Open Source Internships</a>
        </h3>
        <p>
          Help selected Open Source projects kickstart by supporting young developers by organizing internships. 
        </p>
      </li>
    </ul>
  </section>
  <section id="testimonials">
    <ul>
      <li id="testimonial-rgsoc">
        <img src="images/testimonials/henrietta.jpg" />
        <h3>
          <span>Pia Henrietta Kekäläinen</span>, RailsGirls co-founder
        </h3>
        <p>
          Travis CI has always been rocking away at great stuff. Now Anika and Sven have helped to kick off <a href="http://railsgirlssummerofcode.org">Rails Girls Summer of Code</a> fulltime. This program would not have happened without their support. 
        </p>
      </li>
      <li id="testimonial-diversity">
        <img alt="Someone about Diversity in Tech" src="images/testimonials/diversity.jpg" />
        <h3>
          <span>Diversity in Tech</span>
        </h3>
        <p>
          Diversity in Tech is one project we have on our list. We are currently talking to people, collecting and discussing ideas. 
        </p>
        <p>
          If you're interested to come on board then get in touch! 
        </p>
      </li>
      <li id="testimonial-internships">
        <img alt="Someone about Open Source Internships" src="images/testimonials/diversity.jpg" />
        <h3>
          <span>Open Source Internships</span>
        </h3>
        <p>
          Open Source Internships is another idea we've had on our list for a while: Get young developers started with Open Source projects by providing opportunities for internships. Get in touch! 
        </p>
      </li>
    </ul>
    <a id="prev-testimonial"></a><a id="next-testimonial"></a>
  </section>
</div>
<section id="about">
  <h2>
    What is this?
  </h2>
  <a></a>
  <article>
    <p>
      Travis Foundation is a work-in-progress non-profit initiative aiming
      to give back and pay forward to the Open Source community.
    </p>
    <p>
      <a href="http://travis-ci.org">Travis CI</a> has always been very much
      rooted in Open Source. Working <i>with</i> the community to build a service
      <i>for</i> the community has been one wild love and succes story. Since
      <a href="http://travis-ci.org">Travis CI</a> now is an established, solid
      service, it is time to give back even more.
    </p>
    <p>
      With Travis Foundation we will use our expertise to support projects that
      provide opportunities to newcomers, foster diversity and make the
      community an even greater place in general.
    </p>
  </article>
</section>
<section id="contact">
  <h2>
    Get in touch
  </h2>
  <a></a>
  <article>
    <p>
      We would be thrilled to hear from you:
    </p>
    <p>
      <a href="mailto:foundation@travis-ci.org">foundation@travis-ci.org</a>
    </p>
  </article>
</section>
