source/_layouts/default.slim
doctype html
html
  head
    meta charset="utf-8"
    title Travis Foundation
    link href="/styles/styles.css" rel="stylesheet"
    link href="/styles/fonts/opensans.css" rel="stylesheet" type="text/css"
    link href="/styles/fonts/lato.css" rel="stylesheet" type="text/css"
    link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"
    script src="/scripts/vendor/jquery-1.9.1.min.js"
    script src="/scripts/script.js"
  body
    header
      h1
        a href="/" Travis <span></span> Foundation

      ul
        li
          a href="/#projects" Projects
        / li
        /   a href="/#donate" Please donate!
        li
          a href="#faq" FAQ
        li
            a href="/#contact" Contact

    ' {{content}}

    footer
      ul.left
        li
          img#travis-mascot src="/images/travis-mascot-200px.png"
        li
          a href="http://about.travis-ci.org"
            ' An initiative run by Travis CI &rarr;
      h1
        a href="/" Travis <span></span> Foundation
      ul.right
        li
          a href="mailto:foundation@travis-ci.com" E-Mail
        li
          a href="/imprint" Imprint
        li
          a href="http://about.travis-ci.org/berlin"
            img#made-in-berlin src="/images/made-in-berlin-badge.png"

_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Travis Foundation
    </title>
    <link href="/styles/styles.css" rel="stylesheet" />
    <link href="/styles/fonts/opensans.css" rel="stylesheet" type="text/css" />
    <link href="/styles/fonts/lato.css" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
    <script src="/scripts/vendor/jquery-1.9.1.min.js"></script>
    <script src="/scripts/script.js"></script>
  </head>
  <body>
    <header>
      <h1>
        <a href="/">Travis <span></span> Foundation</a>
      </h1>
      <ul>
        <li>
          <a href="/#projects">Projects</a>
        </li>
        <li>
          <a href="/#about">About</a>
        </li>
        <li>
          <a href="/#contact">Contact</a>
        </li>
      </ul>
    </header>
    {{content}} 
    <footer>
      <ul class="left">
        <li>
          <img id="travis-mascot" src="/images/travis-mascot-200px.png" />
        </li>
        <li>
          <a href="http://about.travis-ci.org">An initiative run by Travis CI &rarr; </a>
        </li>
      </ul>
      <h1>
        <a href="/">Travis <span></span> Foundation</a>
      </h1>
      <ul class="right">
        <li>
          <a href="mailto:foundation@travis-ci.com">E-Mail</a>
        </li>
        <li>
          <a href="/imprint">Imprint</a>
        </li>
        <li>
          <img id="made-in-berlin" src="/images/made-in-berlin-badge.png" />
        </li>
      </ul>
    </footer>
  </body>
</html>
