' ---
  layout: default
  ---

section#funds
  p.nav
    a href="/grants" &larr; Open Source Grants

  h2 RVM - Ruby Version Manager

  article
    p
      a href="http://rvm.io" Ruby Version Manager
      ' is a command-line tool which allows you to easily install, manage, and work with
      ' multiple ruby environments from interpreters to sets of gems. It has become well known for providing a
      ' consistent Ruby runtime environment that
      ' allows developers to build and deploy applications without worrying about Ruby versions and cross-
      ' platform dependencies.

    p
      ' Michal Papis wants to create Ruby enVironment Manager (RVM 2.0) In addition to managing Ruby, RVM 2.0 autolibs will extend system package managers and install dependencies for databases, tools, libraries, and more.

    

    p
      i "One of the things I love about RVM is that it is designed to take all of the pain out of updating and maintaining a system with modern Rubies! RVM makes it easily accessible, yet very powerful and flexible.  It lets you move ahead of your package manager or operating system’s provided Ruby, yet still leave that original Ruby intact. It does that in a way that’s intuitive and simple for newcomers, yet still malleable and extendable for experienced Ruby developers."
      ' &nbsp;&mdash;
      a href="https://twitter.com/ryszu" Rys Sommefeld

    

    p
      i "When I heard about Travis Foundation and that they wanted to help the RVM project I got very excited, I knew this opens for a new world of possibilities, and it turns out it did - I'm looking forward to work with Paymill's team and support on bootstrapping RVM 2.0."
      ' &nbsp;&mdash;
      a href="https://twitter.com/mpapis" Michal Papis

    h3 Find out more

    ul
      li
        a href="https://github.com/wayneeseguin/rvm" Repository on Github
      li
        a href="https://docs.google.com/a/bountysource.com/document/d/1xW9GeEpLOWPcddDg_hOPvK4oeLxJmU3Q5FiCNT7nTAc/edit" Plans for RVM 2.0
      li
        a href="https://www.youtube.com/watch?feature=player_embedded&v=wN-iIC3S1ZM" Video: RVM 2 - What we have learnt and where are we going
      li

    br
    h3 Supported by
    a href="https://www.paymill.com"
      img src="/images/paymill-grey.png" width="300"
