source/blog/index.slim
' ---
  layout: default
  ---

section#blog
  h2 Blog

  article
    .blog-wrapper
      .blog-stream
        section.blog-post
          .blog-header
            h3.post-title 
              a href="#" Lorem ipsum dolor sit amet
            p.post-info 
              |Decemeber 6th, 2013 by 
              | <a href="#">Someone</a>
          main.blog-content
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. 
            p Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
            p Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
          .blog-footer
            p.post-more 
              a href="blubb" read more
      aside.blog-sidebar
        .blog-recent
          ul
            li
              a href="" other post
            li
              a href="" some other post
            li
              a href="" and another
        .blog-twitter

blog/index.html
---
layout: default
--- 
<section id="blog">
  <h2>
    Blog
  </h2>
  <article>
    <div class="blog-wrapper">
      <div class="blog-stream">
        <section class="blog-post">
          <div class="blog-header">
            <h3 class="post-title">
              <a href="#">Lorem ipsum dolor sit amet</a>
            </h3>
            <p class="post-info">
              Decemeber 6th, 2013 by <a href="#">Someone</a>
            </p>
          </div>
          <main class="blog-content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. 
            </p>
            <p>
              Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
            </p>
            <p>
              Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
            </p>
          </main>
          <div class="blog-footer">
            <p class="post-more">
              <a href="blubb">read more</a>
            </p>
          </div>
        </section>
      </div>
      <aside class="blog-sidebar">
        <div class="blog-recent">
          <ul>
            <li>
              <a href="">other post</a>
            </li>
            <li>
              <a href="">some other post</a>
            </li>
            <li>
              <a href="">and another</a>
            </li>
          </ul>
        </div>
        <div class="blog-twitter"></div>
      </aside>
    </div>
  </article>
</section>
