_includes/footer.html
<footer>
  <ul class="left">
    <li>
      <img id="travis-mascot" src="/images/travis-mascot-200px.png" />
    </li>
    <li>
      <a href="http://about.travis-ci.org">An initiative run by Travis CI &rarr; </a>
    </li>
  </ul>
  <h1>
    <a href="/">Travis <span></span> Foundation</a>
  </h1>
  <ul class="right">
    <li>
      <a href="mailto:foundation@travis-ci.com">E-Mail</a>
    </li>
    <li>
      <a href="/imprint">Imprint</a>
    </li>
    <li>
      <img id="made-in-berlin" src="/images/made-in-berlin-badge.png" />
    </li>
  </ul>
</footer>

source/_includes/footer.slim
footer
  ul.left
    li
      img#travis-mascot src="/images/travis-mascot-200px.png"
    li
      a href="http://about.travis-ci.org"
        ' An initiative run by Travis CI &rarr;
  h1
    a href="/" Travis <span></span> Foundation
  ul.right
    li
      a href="mailto:foundation@travis-ci.com" E-Mail
    li
      a href="/imprint" Imprint
    li
      img#made-in-berlin src="/images/made-in-berlin-badge.png"
