header
  h1
    a href="/" Travis <span></span> Foundation

  ul
    li
      a href="/#projects" Projects
    li
      a href="/#about" About
    li
      a href="/#contact" Contact
    / li
    /   a href="/blog" Blog
