' ---
  layout: blog
  ---

= "\n"
| {% for post in site.posts %}
article
  h2
    a href="{{ post.url }}" {{ post.title }}
  p.info
    ' {% if post.twitter %}
    a href="http://twitter.com{{ post.twitter }}" {{ post.author }},
    ' {% else %}
      ' {{ post.author }},
    ' {% endif %}
    ' {{ post.date | date: "%B %-d, %Y" }},&nbsp;
  .content
    | {{ post.content }}
| {% endfor %}

