' ---
  layout: blog
  ---

= "\n"
| {% for post in site.posts %}
article
  h2
    a href="{{ post.url }}" {{ post.title }}
  p.info
    ' {{ post.date | date: "%B %-d, %Y" }},&nbsp;
    ' {{ post.author }}
  .content
    | {{ post.content }}
| {% endfor %}

