' ---
  layout: default
  ---

section#funds
  h2 Open Source Grants

  article
    P
      ' There are so many great ideas and creative developers in our community, that we think should be supported.
      ' An ambitious dream is only the beginning of a long journey and we will help making it real. From well established projects to small internships - we help hand-picked Open Source projects by organizing funding and support.

    h3 First Project
    P
      img src="/images/rvm-diamond.png" width="200"

    P
      a href="/grants/rvm" RVM - Ruby Version Manager

    P
      ' We are happy to announce that we are launching our Open Source Funds together with RVM
      ' and the great people of PAYMILL, who are supporting the project. Starting mid November, we have secured the funding for RVM for two months to give Michal Papis the chance to keep it running and work on RVM 2.0.

      a href="/grants/rvm" Read on &rarr;

    P
      i "The primary reason for us to support this great initiative is that we want to give something back to the community which helped us so much since we started. Without the great help and feedback from developers from all around Europe PAYMILL would not be where it is today."
      <br> &nbsp;&mdash; Kilian Thalhammer, CPO PAYMILL

    h3 Future Projects
    P

      ' We are currently talking to interested Open Source developers and companies. Stay tuned  - the next
      ' project will be coming soon! Want to help, fund, or have an own project you want to submit?
      a href="/#contact" Get in touch.

    br
    h3 Supported by
    a href="https://www.paymill.com"
      img.sponsor src="/images/paymill.png" width="300"




