' ---
  layout: default
  ---

section#imprint
  h2 Imprint

  article
    ul
      li Travis Foundation UG
      li Prinzessinnenstrasse 20
      li 10969 Berlin, Germany

    h4 Vertreten durch
    ul
      li Konstantin Haase (Geschäftsführer), Sven Fuchs (Prokura)

    h4 Kontakt
    ul
      li Email foundation@travis-ci.org
      li Telefon +49 151 65111200

    h4 Registereintrag
    ul
      li HRB 158047 B

    h4 Umsatzsteuer-ID gemäß §27 a Umsatzsteuergesetz
    ul
      li noch nicht vergeben

    h4 Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV
    ul
      li Travis Foundation UG
      li Konstantin Haase, Sven Fuchs
      li Prinzessinnenstrasse 20
      li 10969 Berlin, Germany
