index.html
---
layout: default
--- 
<section id="blurb">
  <p>
    <a href="http://about.travis-ci.org">An initiative run by Travis CI &rarr;</a>
  </p>
  <h2>
    Let&apos;s make <strong>Open Source</strong> an <strong>even better</strong> place! 
  </h2>
  <a>How?</a>
</section>
<section id="lead">
  <p>
    With your help we will support non-profit projects that make our community an even better place. Here are some of the projects that we took on: 
  </p>
</section>
<div class="rgsoc">
  <section id="projects">
    <ul>
      <li class="done" id="rgsoc">
        <h3>
          <a>Rails Girls Summer of Code</a>
        </h3>
        <p>
          Rails Girls students went Open Source. Starting July 2013 students worked fulltime for 3 months on great projects. 
        </p>
      </li>
      <li class="new" id="internships">
        <h3>
          <a>Open Source Grants</a>
        </h3>
        <p>
          Help selected Open Source projects kickstart or continue by supporting developers and organize funding. 
        </p>
      </li>
      <li class="tbd" id="diversity">
        <h3>
          <a>Diversity in Tech</a>
        </h3>
        <p>
          Resources that help fostering diversity, and raise awareness of diversity issues within our community. 
        </p>
      </li>
    </ul>
  </section>
  <section id="testimonials">
    <ul>
      <li id="testimonial-rgsoc">
        <img src="https://f.cloud.github.com/assets/1711357/1575319/899c2a14-514c-11e3-930e-604ff0c5e524.jpg" />
        <h3>
          <span>Henrietta Kekäläinen</span>, Core-Team Rails Girls
        </h3>
        <p class="quote">
          Travis CI has always been rocking away at great stuff. Now they have kicked off and managed Rails Girls Summer of Code: funding women around the world to work full-time over summer on open-source software projects. 
        </p>
        <p>
          <a href="/rgsoc">Read more &rarr;</a>
        </p>
      </li>
      <li id="testimonial-diversity">
        <img alt="Someone about Diversity in Tech" src="https://f.cloud.github.com/assets/1711357/1564441/16846bfa-506f-11e3-9839-5be515b272f5.jpg" />
        <h3>
          <span>Anika Lindtner, Manager Travis Foundation</span>
        </h3>
        <p class="quote">
          Diversity in Tech is one project we have on our list. We want to work with conferences, community leaders, companies, initiatives on making our community more open, inclusive and diverse: an even better place. 
        </p>
        <P class="quote">We are currently talking to people, collecting and discussing ideas. Get in touch! </P>
      </li>
      <li id="testimonial-internships">
        <img alt="Josh from Travis CI" src="http://railslove.com/assets/portraits/josh_kalderimis-5b8d157b141bd4e9f15505ed0799c806.jpg" />
        <h3>
          <span>Josh Kalderimis, CEO Travis CI</span>
        </h3>
        <p class="quote">
          We help fund Open Source projects all over the world. We have such an amazing community with great potential, that it's important for us to support pioneering projects and make sure established ones can continue. 
        </p>
        <p>
          <a href="/grants">Read more &rarr;</a>
        </p>
      </li>
    </ul>
    <a id="prev-testimonial"></a><a id="next-testimonial"></a>
  </section>
</div>
<section id="about">
  <h2>
    What is this?
  </h2>
  <a></a>
  <article>
    <p>
      Travis Foundation is a work-in-progress non-profit initiative aiming
      to give back and pay forward to the Open Source community.
    </p>
    <p>
      <a href="http://travis-ci.org">Travis CI</a> has always been very much
      rooted in Open Source. Working <i>with</i> the community to build a service
      <i>for</i> the community has been one wild love and succes story. Since
      <a href="http://travis-ci.org">Travis CI</a> now is an established, solid
      service, it is time to give back even more.
    </p>
    <p>
      With Travis Foundation we will use our expertise to support projects that
      provide opportunities to newcomers, foster diversity and make the
      community an even greater place in general.
    </p>
  </article>
</section>
<section id="contact">
  <h2>
    Get in touch
  </h2>
  <a></a>
  <article>
    <p>
      We would be thrilled to hear from you:
    </p>
    <p>
      <a href="mailto:foundation@travis-ci.org">foundation@travis-ci.org</a>
    </p>
  </article>
</section>

source/index.slim
' ---
  layout: default
  ---

section#blurb
  p
    a href="http://about.travis-ci.org" An initiative run by Travis CI &rarr;
  h2
    ' Let&apos;s make <strong>Open Source</strong>
    ' an <strong>even better</strong> place!
  a How?


section#lead
  p
    ' With your help we will support non-profit projects that make our
    ' community an even better place. Here are some of the projects that we took on:

.rgsoc
  section#projects
    ul
      li#rgsoc.done
        h3
          a Rails Girls Summer of Code
        p
          ' Rails Girls students went Open Source. Starting July 2013 students
          ' worked fulltime for 3 months on great projects.
      li#internships.new
        h3
          a Open Source Grants
        p
          ' Help selected Open Source projects kickstart or continue by supporting developers
          ' and organize funding.

      li#diversity.tbd
        h3
          a Diversity in Tech
        p
          ' Resources that help fostering diversity, and raise awareness
          ' of diversity issues within our community.

  section#testimonials
    ul
      li#testimonial-rgsoc
        // video controls="" poster="images/testimonials/henrietta.jpg" src=""
        img src="https://f.cloud.github.com/assets/1711357/1575319/899c2a14-514c-11e3-930e-604ff0c5e524.jpg"
        //img src="https://f.cloud.github.com/assets/1711357/1575320/899d0eb6-514c-11e3-97ae-ec490d0fa84c.jpg"
        h3 <span>Henrietta Kekäläinen</span>, Co-Founder, Rails Girls
        p.quote
          ' Travis CI has always been rocking away at great stuff. Now they have
          ' kicked off and managed Rails Girls Summer of Code: funds women around the world to work
          ' full-time over summer on open-source software projects.
        p
          a href="/rgsoc" Read more &rarr;

      li#testimonial-diversity
        img alt="Someone about Diversity in Tech" src="https://f.cloud.github.com/assets/1711357/1564441/16846bfa-506f-11e3-9839-5be515b272f5.jpg"
        h3 <span>Anika Lindtner, Manager, Travis Foundation</span>
        p.quote
          ' Diversity in Tech is one project we have on our list. We
          ' want to work with conferences, community leaders, companies,
          ' initiatives on making our community more open, inclusive and
          ' diverse &mdash; an even better place.

        P.quote
          ' We are currently talking to people, collecting and discussing ideas.
          ' Get in touch!

      li#testimonial-internships
        img alt="Josh from Travis CI" src="http://railslove.com/assets/portraits/josh_kalderimis-5b8d157b141bd4e9f15505ed0799c806.jpg"
        h3 <span>Josh Kalderimis, CEO, Travis CI</span>
        p.quote
          ' We help fund Open Source projects all over the world. We have such an amazing community
          ' with great potential, that it's important for us to support pioneering projects and help
          ' established ones to continue.
        p
          a href="/grants" Read more &rarr;

        //  img alt="Kilian from Paymill" src="https://f.cloud.github.com/assets/1711357/1564443/190f52cc-506f-11e3-9687-20837792958c.jpg"
        //  h3 <span>Kilian Thalhammer, CPO Paymill</span>
        //  P
        //    ' The primary reason for us to support this project is that we want to give something back to the
        //    ' community which helped us so much since we started. Without the
        //    ' great help and feedback from developers from all around Europe PAYMILL would not be where it is
        //    ' today.

        //    ' Open Source Internships is another idea we've had on our list
        //    ' for a while: Get young developers started with Open Source projects
        //    ' by providing opportunities for internships. Get in touch!
    a#prev-testimonial
    a#next-testimonial

section#about
  h2 What is this?
  a

  article
    p Travis Foundation is a work-in-progress non-profit initiative aiming
      to give back and pay forward to the Open Source community.

    p <a href="http://travis-ci.org">Travis CI</a> has always been very much
      rooted in Open Source. Working <i>with</i> the community to build a service
      <i>for</i> the community has been one wild love and succes story. Since
      <a href="http://travis-ci.org">Travis CI</a> now is an established, solid
      service, it is time to give back even more.

    p With Travis Foundation we will use our expertise to support projects that
      provide opportunities to newcomers, foster diversity and make the
      community an even greater place in general.

section#contact
  h2 Get in touch
  a
  article
    p We would be thrilled to hear from you:
    p
      a href="mailto:foundation@travis-ci.org" foundation@travis-ci.org
