' ---
  layout: default
  ---

section#blurb
  p
    a href="http://about.travis-ci.org" An initiative run by Travis CI &rarr;
  h2
    ' Let&apos;s make <strong>Open Source</strong>
    ' an <strong>even better</strong> place!
  a How?


section#lead
  p
    ' With your help we will support non-profit projects that make our
    ' community an even better place. Here are some of the projects that we took on:

.rgsoc
  section#projects
    ul
      li#rgsoc.done
        h3
          a Rails Girls Summer of Code
        p
          ' Rails Girls students went Open Source. Starting July 2013 students
          ' worked fulltime for 3 months on great projects.
          a href="/rgsoc" Read more &hellip;
      li#internships.new
        h3
          a Open Source Grants
        p
          ' Help selected Open Source projects kickstart or continue by supporting developers
          ' and organize funding.
          a href="/grants" Read more &hellip;

      li#diversity.tbd
        h3
          a Diversity in Tech
        p
          ' Resources that help fostering diversity, and raise awareness
          ' of diversity issues within our community.

  section#testimonials
    ul
      li#testimonial-rgsoc
        // video controls="" poster="images/testimonials/henrietta.jpg" src=""
        img src="https://f.cloud.github.com/assets/1711357/1575319/899c2a14-514c-11e3-930e-604ff0c5e524.jpg"
        //img src="https://f.cloud.github.com/assets/1711357/1575320/899d0eb6-514c-11e3-97ae-ec490d0fa84c.jpg"
        h3 <span>Henrietta Kekäläinen</span>, Core-Team Rails Girls
        p
          ' Travis CI has always been rocking away at great stuff. Now Anika and Sven
          ' have helped to kick off and manage Rails Girls Summer of Code 
          ' fulltime. This program would not have happened without their support! 

      li#testimonial-diversity
        img alt="Someone about Diversity in Tech" src="https://f.cloud.github.com/assets/1711357/1564441/16846bfa-506f-11e3-9839-5be515b272f5.jpg"
        h3 <span>Anika Lindtner, Manager Travis Foundation</span>
        p
          ' Diversity in Tech is one project we have on our list. It's time! We need to work together with conferences, community leaders, companies, initiatives ... on making our community more open, inclusive and diverse - an even better place.

        P
          ' We are currently talking to people, collecting and discussing ideas.
          'If you're interested
          ' to come on board - get in touch!
      li#testimonial-internships

        img alt="Josh from Travis CI" src="http://railslove.com/assets/portraits/josh_kalderimis-5b8d157b141bd4e9f15505ed0799c806.jpg"
        h3 <span>Josh Kalderimis, CEO Travis CI</span>
        P
          ' We help fund Open Source projects all over the world. We have such an amazing community  
          ' with great potential, that it's important for us to support pioneering projects as well as make 
          ' sure, established ones can be continued.



//        img alt="Kilian from Paymill" src="https://f.cloud.github.com/assets/1711357/1564443/190f52cc-506f-11e3-9687-20837792958c.jpg"
//        h3 <span>Kilian Thalhammer, CPO Paymill</span>
//        P
//          ' The primary reason for us to support this project is that we want to give something back to the
//          ' community which helped us so much since we started. Without the
//          ' great help and feedback from developers from all around Europe PAYMILL would not be where it is
//          ' today.

//          ' Open Source Internships is another idea we've had on our list
//          ' for a while: Get young developers started with Open Source projects
//          ' by providing opportunities for internships. Get in touch!
    a#prev-testimonial
    a#next-testimonial

section#about
  h2 What is this?
  a

  article
    p Travis Foundation is a work-in-progress non-profit initiative aiming
      to give back and pay forward to the Open Source community.

    p <a href="http://travis-ci.org">Travis CI</a> has always been very much
      rooted in Open Source. Working <i>with</i> the community to build a service
      <i>for</i> the community has been one wild love and succes story. Since
      <a href="http://travis-ci.org">Travis CI</a> now is an established, solid
      service, it is time to give back even more.

    p With Travis Foundation we will use our expertise to support projects that
      provide opportunities to newcomers, foster diversity and make the
      community an even greater place in general.

section#contact
  h2 Get in touch
  a
  article
    p We would be thrilled to hear from you:
    p
      a href="mailto:foundation@travis-ci.org" foundation@travis-ci.org
