' ---
  layout: default
  ---

section#blurb
  p
    a href="http://travis-ci.org" An initiative run by Travis CI &rarr;
  h2
    ' Let&apos;s make <strong>Open Source</strong>
    ' an <strong>even better</strong> place!
  a How?


section#lead
  p
    ' With your help we will support non-profit projects that make our
    ' community an even better place. Here are some projects that we are
    ' planning to start with:

.rgsoc
  section#projects
    ul
      li#rgsoc
        h3
          a RailsGirls Summer of Code
        p
          ' Rails Girls students go Open Source. Starting July 2013 students
          ' work fulltime for 3 months on great projects.
          a href="/rgsoc" Read more &hellip;
      li#diversity.tbd
        h3
          a Diversity in Tech
        p
          ' Resources that help fostering diversity, and raise awareness
          ' of diversity issues within our community.
      li#internships.tbd
        h3
          a Open Source Internships
        p
          ' Help selected Open Source projects kickstart by supporting young developers
          ' by organizing internships.

  section#testimonials
    ul
      li#testimonial-rgsoc
        video controls="" poster="images/testimonials/henrietta.jpg" src=""
        h3 <span>Pia Henrietta Kekäläinen</span>, RailsGirls co-founder
        p
          ' Travis CI has always been rocking away at great stuff. Now Anika and Sven
          ' have helped to kick off
          ' <a href="http://railsgirlssummerofcode.org">Rails Girls Summer of Code</a>
          ' fulltime. This program would not have happened without their support.
      li#testimonial-diversity
        img alt="Someone about Diversity in Tech" src="images/testimonials/diversity.jpg"
        h3 <span>Diversity in Tech</span>
        p
          ' Diversity in Tech is one project we have on our list.
          ' We are currently talking to people, collecting and discussing ideas.
        p
          'If you're interested
          ' to come on board then get in touch!
      li#testimonial-internships
        img alt="Someone about Open Source Internships" src="images/testimonials/diversity.jpg"
        h3 <span>Open Source Internships</span>
        p
          ' Open Source Internships is another idea we've had on our list
          ' for a while: Get young developers started with Open Source projects
          ' by providing opportunities for internships. Get in touch!
    a#prev-testimonial
    a#next-testimonial

section#about
  h2 What is this?

  article
    p Travis Foundation is a work-in-progress non-profit initiative aiming
      to give back and pay forward to the Open Source community.

    p <a href="http://travis-ci.org">Travis CI</a> has always been very much
      rooted in Open Source. Working <i>with</i> the community to build a service
      <i>for</i> the community has been one wild love and succes story. Since
      <a href="http://travis-ci.org">Travis CI</a> now is an established, solid
      service, it is time to give back even more.

    p With Travis Foundation we will use our expertise to support projects that
      provide opportunities to newcomers, foster diversity and make the
      community an even greater place in general.

section#contact
  h2 Get in touch
  article
    p We would be thrilled to hear from you:
    p
      a href="mailto:foundation@travis-ci.org" foundation@travis-ci.org
