' ---
  layout: default
  ---

section
  article
    p
      a href="http://railsgirlssummerofcode.org" Rails Girls Summer of Code 


    p

    ' Travis Foundation managed and supported Rails Girls Summer of Code as their first community program. 
    ' Especially Sven Fuchs and Anika Lindtner helped run and manage the initiative over the summer. Our goal is to make sure this to was only the first year of many more for a Rails Girls summer of Code to come.

    p 
     ' The program
    p 
    ' Rails Girls Summer of Code funds women around the world to work full-time over summer on open-source 
    ' software projects. Modelled after Google Summer of Code, but with a focus on beginners and women wanting 
    ' to go into programming full-time. The initiative aims to get women involved in Open Source. It is the first ever event of its kind in the world. It began 1st of July, 2013, and ran for three months.
    
    a href="http://railsgirlssummerofcode.org/blog" Read the blog &rarr;
    
    p 
     ' The teams


     p

     ' 19 sponsored and 10 volunteering students took part in the program. They worked from all over the world on Open Source projects like Sinatra, Farm Subsidy Open Government Data, Hackety Hack, Rails, Rubinius, Diaspora, Bundler, Species+, impress.js and more! 
     a href="http://teams.railsgirlssummerofcode.org/teams" Meet all teams &rarr;


    

     P

     ' More

     P

     ul
     

     li 
     a href="http://railsgirlssummerofcode.org/sponsors-thanks/" <i>Sponsors</i>

     li
     a href="http://about.travis-ci.org/blog/2013-09-05-travis-and-rails-girls-summer-of-code/" <i>How to get from a dream to 19 scholarships in under 3 months</i>

     li
     a href="http://railsgirlssummerofcode.org/students/" <i>Sponsored Students, Criteria for applications and Volunteering Teams </i>

     li
     a href="http://railsgirlssummerofcode.org/blog/rails-girls-summer-of-code-teams-announced/" <i>The selection process </i>

     li 
     a href="http://railsgirlssummerofcode.org/conferences/" <i>49 free conference tickets for RGSoC students </i> 
     li
     a href="http://railsgirlssummerofcode.org/blog/Summer_of/" <i>Summer of Conference</i>


     li
     a href="http://railsgirlssummerofcode.org/blog/packages" <i>The secret misson: 33 keep-on-coding-packages </i>

     li 
     a href="http://inchworms.net/travis" <i>RGSoC teams <3 Travis </i>

     P
     ' Resources 

     P

     li
     a href="http://railsgirlssummerofcode.org/blog/talk/" How to give a talk

     li 
     a href="" How to go to a conference

     li 
     a href="" Rails Girls Summer of Code Slides





