' ---
  layout: default
  ---

section#rgsoc
  h2 Rails Girls Summer of Code

  article
    p
      ' Travis Foundation managed and supported
      a href="http://railsgirlssummerofcode.org" Rails Girls Summer of Code
      ' as their first community program.
      ' Especially Sven Fuchs and Anika Lindtner helped run and manage the initiative over the summer. Our goal is to make sure this to was only the first year of many more for a Rails Girls summer of Code to come.

    h3 The program

    p
      ' Rails Girls Summer of Code funds women around the world to work full-time over summer on open-source
      ' software projects. Modelled after Google Summer of Code, but with a focus on beginners and women wanting
      ' to go into programming full-time. The initiative aims to get women involved in Open Source. It is the first ever event of its kind in the world. It began 1st of July, 2013, and ran for three months.

    h3 The teams

    p
      ' 19 sponsored and 10 volunteering students took part in the program.
      ' They worked from all over the world on Open Source projects like Sinatra,
      ' Rails, Rubinius, Bundler, Hackety Hack,
      ' Diaspora, Species+, impress.js and more!

    h3 Find out more

    ul

      li
        a href="http://railsgirlssummerofcode.org/press/" About
      li
        a href="http://railsgirlssummerofcode.org/blog" Read our blog
      li
        a href="http://teams.railsgirlssummerofcode.org/teams" Meet our student teams
      li
        a href="http://railsgirlssummerofcode.org/sponsors-thanks/" Meet our sponsors!
      li
        a href="http://about.travis-ci.org/blog/2013-09-05-travis-and-rails-girls-summer-of-code/" How to get from a dream to 19 scholarships in under 3 months
      li
        a href="http://railsgirlssummerofcode.org/students/" Sponsored Students, Criteria for applications and Volunteering Teams
      li
        a href="http://railsgirlssummerofcode.org/blog/rails-girls-summer-of-code-teams-announced/" The selection process
      li
        a href="http://railsgirlssummerofcode.org/conferences/" 49 free conference tickets for RGSoC students
      li
        a href="http://railsgirlssummerofcode.org/blog/Summer_of/" Summer of Conference
      li
        a href="http://railsgirlssummerofcode.org/blog/packages" The secret misson: 33 keep-on-coding-packages
      li
        a href="http://inchworms.net/travis" RGSoC teams <3 Travis

      li
        a href="http://railsgirlssummerofcode.org/blog/talk/" How to give a talk
      li
        a href="http://railsgirlssummerofcode.org/blog/conference-tips/" How to go to a conference
      li
        a href="http://railsgirlssummerofcode.org/blog/cherry/" Rails Girls Summer of Code Slides
